# OneAutomation

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/core/: CoreDriver.java
