plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver
    implementation "org.seleniumhq.selenium:selenium-remote-driver:${seleniumVersion}"
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation "io.cucumber:cucumber-java:$cucumberVersion"
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-core
    implementation "io.cucumber:cucumber-core:$cucumberVersion"
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
    implementation "io.cucumber:cucumber-testng:$cucumberVersion"
    // https://mvnrepository.com/artifact/org.apiguardian/apiguardian-api
    implementation "org.apiguardian:apiguardian-api:$apiguardianVersion"

    // https://mvnrepository.com/artifact/io.cucumber/gherkin
    implementation "io.cucumber:gherkin:$gherkinVersion"

}

test {
    useTestNG()
}